

.mid {
    margin-top: 30px;
    position: relative;

    .backImg {
        position: absolute;
        top: 0;
        z-index: 0;
        width: 180%;
        height: 100%;
        opacity: 0.5;
        top: -20px;
        left: 0;
    }

    .mid1 {
        position: relative;
        z-index: 100;
        display: flex;

        align-items: center;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        height: 350px;



        >h4 {
            font-size: 12px;
            font-weight: lighter;
            line-height: 20px;

            >span {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.8px;
            }
        }

        >h2 {
            font-size: 20px;
            margin-bottom: 20px;

            >strong {
                font-weight: 600;
            }
        }

        .card1,
        .card2,
        .card3 {
            display: inline-block;
            padding: 20px 10px;
            width: 150px;
            height: 220px;

            border-radius: 20px;
            border: 1px solid #f1f1f1;
            background-color: #fff;

            .img {
                width: 100%;
                height: 100px;
                display: flex;
                align-items: baseline;
                justify-content: start;
                position: relative;

                img {
                    width: 150px;
                    object-fit: cover;
                    position: absolute;
                    top: -20px;
                    left: -30px;
                }

            }

            .title {
                width: fit-content;
                padding: 5px 12px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 8px;
                font-weight: 600;
                margin-left: -3px;
            }

            h3 {
                font-weight: 600;
                font-size: 12px;
                padding: 10px 0;
                line-height: 5px;
            }

            span {
                font-size: 8px;
                word-break: keep-all;
                margin: 0;
                padding: 0;
                
                display: flex;
                flex-direction: column;

                >strong {
                    font-weight: 600;
                }
            }
        }
    }

    .card1 {
        .title {
            background-color: rgb(182, 200, 239);
        }

        span {
            line-height: 5px;
            >strong {
                background-color: rgba(182, 200, 239, 0.205);
            }
        }
    }

    .card2 {
        .title {
            background-color: rgb(192, 238, 211);
        }

        span {
            line-height: 10px;
            >strong {
                background-color: rgb(192, 238, 211, 0.205);
            }
        }
    }

    .card3 {
        .title {
            
            background-color: rgb(241, 205, 253);
        }

        h3 {
            display: flex;
            flex-direction: row;
            font-weight: 600;
            font-size: 17px;
            padding: 20px 0;
            line-height: 10px;
            
        }

        >span {
            line-height: 10px;
            >strong {
                background-color: rgb(241, 205, 253, 0.205);
            }
        }
    }

    .swipe {
        width: 120%;
        margin-left: -10%;
        overflow: hidden;
    }

    .mid2 {
        height: 400px;
        position: relative;

        .news {
            margin: 0 auto;
            width: 350px;
            height: 370px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                font-weight: 100;
                font-size: 18px;
                line-height: 25px;
            }

            span {
                font-weight: bold;
            }

            img {
                width: 200px;
                height: fit-content;
                margin-top: -10px;
            }
        }

        .title {
            background-color: black;
            margin-left: -3px;
            margin-bottom: 3px;
            margin-top: 10px;
            display: flex;
            width: fit-content;
            padding: 3px 10px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
        }

        .news1 {
            .title {
                color: rgb(218, 236, 236);
                ;
            }

            width: 350px;
            height: 370px;
            padding: 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(218, 236, 236);
        }

        .news2 {
            .title {
                color: rgb(147, 190, 233);
            }

            width: 350px;
            height: 370px;
            padding: 30px 35px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(147, 190, 233);
            ;
        }
    }

    .swiper-pagination-bullet {
        border: 1px solid black;
        background: #f1f1f100;
        opacity: 1;
        width: 10px;
        height: 10px;
        margin: 0 5px;
    }


    .swiper-pagination-bullet-active {
        background-color: black;
      
    }

}
